# kotlin_ktor_rest_api_sample

./: Procfile  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: FactApplication.kt  Routing.kt
src/dao/: FactDao.kt  FactDaoImpl.kt  Facts.kt  UserDao.kt  UserDaoImpl.kt  Users.kt
src/model/: Fact.kt  FactsResponse.kt  MessageResponse.kt  User.kt
src/util/: Constants.kt
